/* @override http://localhost:8888/sexo/packages/theme_juiced/themes/juiced/css/theme.css */
/* this theme css gets called by the main.less on publish */
img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}
