@preset-name: "Defaults";
@preset-icon: concrete-icon(#31618d, #fff, #ff0000);
@preset-fonts-file: "build/fonts/defaults.less";

/* 1.A Colors */
@color-primary: #2E5DBB;
@color-alt: #DC8712;
@color-link: @color-alt;
@color-link-visited: @color-link;

// more colors than here used
@color-dark: #212121;
@color-light: #aaa;
@color-white: #fff;
@color-green: #1a4;
@color-red: #AA252B;
@color-blue: #2E5DBB;
@color-yellow: #fae17b;

// gutters
@gutters: 16px;

// Breadkpoints
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@container-max-width: 1170px;

// body font variables
@body-type-font-family: sans-serif;
@body-type-font-size: 1em;
@body-type-font-leading-size: 1.6;
@body-type-font-color: #212121;

// header font variables
@header-type-font-family: sans-serif;
@header-type-font-weight: 400;
@header-type-font-leading-size: 1.1;
@header-type-font-color: #111111;

// header font sizes
@h1-font-size: 2.5em;
@h2-font-size: 2.4em;
@h3-font-size: 2.2em;
@h4-font-size: 2.1em;
@h5-font-size: 2.0em;
@h6-font-size: 1.5em;

// slicknav styles
@mobile-menu-activation-size: 767px;
@slicknav-sitename-color: @color-primary;
@slicknav-bottom-border: @color-primary;
@slicknav-button-color: @color-primary;
@slicknav-background-color: @color-white;
@slicknav-button-text-color: @color-white;
@slicknav-background-hover-color: @color-primary;
@slicknav-nav-link-color: @color-primary;
@slicknav-link-hover-color: @color-primary;
