// all the theme variables will live here
// this is called at the top of the main.less

@preset-name: "Indicia";
@preset-icon: concrete-icon(#105da3, #fff, #ff0000);
@preset-fonts-file: "build/fonts/defaults.less";


// lets define out colors
/* 1.A Colors */
// these are the concrete 5 less calls needed in this format fo the
// styles.xml file. We define them here and call these variables
// into the juicedcss equivalents below

// Global body background
@page-background-color: #ffffff;


// sitename settings
@sitename-type-color: #DC8712;
@sitename-type-font-weight: 300;
@sitename-type-font-size: 2.3em;
@sitename-type-text-transform: none;
@sitename-type-font-family: Raleway, sans-serif;
@sitename-type-font-style: normal;

// Top Header - Main Navigation */
@header-navigation-type-color: #ffffff;
@header-navigation-type-font-size: 1.00em;
@header-navigation-type-font-weight: 400;
@header-navigation-type-font-family: Raleway, sans-serif;

@header-navigation-background-color:#888;
@header-navigation-background-hover-color:#009;
@header-navigation-link-hover-color:#f00;

// Typography
@body-type-font-family: Raleway, sans-serif;
@body-type-color: #6e6e6e;
@body-type-font-size: 15px;
@body-type-font-weight: 400;

// Links
@body-link-color: #DC8712;
@body-link-hover-color: #7a4803;

// Headings
@h1-type-font-family:  Raleway, sans-serif;
@h1-type-color: #333;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 400;
@h1-type-text-transform: capitalize;

@h2-type-font-family:  Raleway, sans-serif;
@h2-type-color: #333;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 400;
@h2-type-text-transform: capitalize;

@h3-type-font-family:  Raleway, sans-serif;
@h3-type-color: #333;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 400;
@h3-type-text-transform: capitalize;

@h4-type-font-family:  Raleway, sans-serif;
@h4-type-color: #333;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 400;
@h4-type-text-transform: capitalize;


@h5-type-font-family:  Raleway, sans-serif;
@h5-type-color: #333;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 600;
@h5-type-text-transform: uppercase;

@h6-type-font-family:  Raleway, sans-serif;
@h6-type-color: #333;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 600;
@h6-type-text-transform: uppercase;


// end elemental.less borrow


// gutters
@gutters: 32px;

// Breadkpoints
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@container-max-width: 1170px;


// slicknav styles
@mobile-menu-activation-size: 767px;
// if specified in javascript
@slicknav-sitename-color: #333;

@slicknav-bottom-border: #ac00bb;
// hamburger menu button
@slicknav-button-color: #ac00bb;
@slicknav-button-text-color: #ffffff;
// affects the dropdown too
@slicknav-background-color: #ac00bb;
// slicknav link styles
@slicknav-nav-link-color: #000;
@slicknav-background-hover-color: #d18383;
@slicknav-link-hover-color: #fff;
